.app-setting-article-tags {
  padding: 20px;
  .options {
    margin-bottom: 20px;
    text-align: right;
    button {
      padding: 5px 20px;
    }
  }
  ul {
    border-top: 1px solid #ddd;
    margin: 0;
    padding: 0;
    li {
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      justify-content: space-between;
      align-items: center;
      display: flex;
      .info {
        align-items: center;
        display: flex;
        img {
          width: 32px;
          height: 32px;
          margin-right: 10px;
        }
      }
      .btn-group {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
          margin-left: 10px;
        }
      }
    }
  }
}