.app-article {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  user-select: auto !important;
  overflow: auto;
  .nav {
    width: 280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    .btn {
      font-size: 16px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-radius: 20px;
      border: 1px solid #ddd;
      background: #fff;
      margin: 0 20px 20px;
      outline: none;
      cursor: pointer;
      &:active {
        transform: translate(1px, 1px);
        background: #f1f1f1;
      }
    }
    .articles {
      width: 100%;
      background: #fff;
      margin-bottom: 20px;
      box-shadow: 5px 5px 10px 0 #ddd;
      border-radius: 5px;
      h5 {
        font-size: 16px;
        font-weight: normal;
        line-height: 16px;
        margin: 10px;
        display: inline-block;
        border-right: 2px solid #2d9ad8;
        padding-right: 10px;
        color: #1e669a;
      }

      .groups {
        border-top: 1px solid #eee;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px;
        li {
          display: flex;
          align-items: center;
          padding: 5px;
          cursor: pointer;
          box-sizing: border-box;
          &:hover {
            background: #f1f1f1;
          }
          img {
            width: 32px;
            height: 32px;
            background: #ddd;
            display: block;
            box-sizing: border-box;
            margin-right: 10px;
          }
          span {
            display: block;
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
  }
  .list {
    flex: 1;
    background: #fff;
    border-left: 1px solid #ddd;
    padding: 20px;
    min-height: 100%;
    .header {
      font-size: 14px;
      color: #666;
      background: #ececec;
      padding: 5px;
    }
    ul {
      padding: 0;
      li {
        list-style: none;
        padding: 0;
        border-bottom: 1px solid #ddd;
        h3 {
          margin: 15px 0;
          padding-right: 200px;
          position: relative;
          .title {
            cursor: pointer;
          }
          .date {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #666;
            line-height: 26px;
          }
        }
        img {
          max-height: 150px;
          max-width: 100%;
        }
        p {
          font-size: 14px;
          margin: 15px 0;
          white-space: pre;
        }
      }
    }
  }
}