.com-user {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: #fff;
  &:after {
    position: absolute;
    content: "";
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url("https://data.manyuanrong.cn/upload/1539776317734.jpeg") no-repeat;
    background-size: cover;
    margin: -50px;
    filter: blur(20px);
    opacity: 0.8;
  }
  .login-box {
    width: 200px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .login {
      position: absolute;
      padding: 0;
      right: -50px;
      top: 90px;
      border-radius: 15px;
      border: none;
      background: rgba(255, 255, 255, 0.3);
      width: 30px;
      color: #fff;
      font-size: 18px;
      outline: none;
      height: 30px;
      cursor: pointer;
      &:active {
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }
  .info-box {
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .nickname {
      margin: 10px;
      color: #fff;
    }
    button {
      border-radius: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.4);
      padding: 5px 10px;
      color: #fff;
      outline: none;
      cursor: pointer;
    }
  }
  .box {
    z-index: 1001;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .third {
    img {
      width: 32px;
      height: 32px;
      cursor: pointer;
      margin: 10px;
    }
  }
  input {
    width: 150px;
    background: rgba(255, 255, 255, 0.3);
    border: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    height: 25px;
    margin: 10px 0;
    outline: none;
    color: #fff;
    text-align: center;
  }
  .cancel {
    position: absolute;
    z-index: 1001;
    bottom: 150px;
    background: none;
    border: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    img {
      opacity: 0.8;
    }
    span {
      color: #fff;
      font-size: 12px;
      margin-top: 10px;
    }
  }
}